<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/workoutRollFragment">

    <fragment
        android:id="@+id/workoutRollFragment"
        android:name="com.example.rollworkout.ui.workout.WorkoutFragment"
        android:label="WorkoutRollFragment">
        <action
            android:id="@+id/action_workoutRollFragment_to_helpFragment"
            app:destination="@id/helpFragment" />
        <action
            android:id="@+id/action_workoutRollFragment_to_typesWorkoutFragment"
            app:destination="@id/typesWorkoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.example.rollworkout.ui.workouthelp.HelpFragment"
        android:label="fragment_help"
        tools:layout="@layout/fragment_help">
        <argument
            android:name="searchUrl"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/typesWorkoutFragment"
        android:name="com.example.rollworkout.ui.workoutdetail.WorkoutDetailFragment"
        android:label="TypesWorkoutFragment">
        <argument
            android:name="selectedWorkoutPart"
            app:argType="com.example.rollworkout.model.WorkoutParts" />
    </fragment>
</navigation>